<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RentHub - Rent Anything, Anywhere</title>
    <meta name="description" content="Discover and rent products, services, and skills from your community. From power tools to professional expertise - find what you need when you need it." />
    <meta name="author" content="RentHub" />

    <meta property="og:title" content="RentHub - Rent Anything, Anywhere" />
    <meta property="og:description" content="Discover and rent products, services, and skills from your community. From power tools to professional expertise - find what you need when you need it." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
